# Este archivo contiene propiedades, algunas se definen aqui y otras se  leen desde pom.xml
# Navegador
# Este parametro selecciona donde ejecutar la prueba (Firefox, Chrome, Internet Explorer)
browser=Chrome
# Prueba el sistema operativo
os=windows
# Nivel de registro
# Parametro para uso a nivel de registrador en este orden para incluir la informacion correcta
logLevel=INFO
# Ruta de la carpeta de recursos
resourceFolder=src/test/java/Software/
# Ruta donde se van a guardar los screenshots
ScreenShotPath=src/test/resources/Data/Screenshots

MainAppUrlBase=http://automationpractice.pl/index.php?controller=authentication&back=my-account