# Automation-testing-Selenium--Java

./: README.md
QA_Automation/: pom.xml
QA_Automation/src/main/java/org/example/: Main.java
QA_Automation/src/test/java/Functions/: CreateDriver.java  SeleniumFunctions.java  WebDriverFactory.java
QA_Automation/src/test/java/StepDefinitions/: Hooks.java  StepDefinition.java  TestRunner.java
QA_Automation/src/test/resources/: test.properties
QA_Automation/src/test/resources/Features/: PaginaLogin.feature  RegisterParaBank.feature
QA_Automation/src/test/resources/Pages/: login.json  registro.json
